#the file is created by system auto(2014.03.17)
RESOLUTION = 2
FPS = 30
BIT_RATE = 1572864
GOP = 30
PIP = 0

ROOM_ADDR = 1-01-01-01-01-01-01
ROOM_NUM = 4

SYSTEM_PASSWORD = 555555
OPEN_PASSWORD = 000000
OPEN_PASSWORD_ENABLE = 0

#volume: 0--100
PROMPT_VOL = 90
RING_VOL   = 90
TALK_VOL   = 90

SECURITY_MODE = 0
SECURITY_PASSWORD = 000000

#language: 0: english 1: Simplified chinese
LANGUAGE = 0
SERVER_IP = 0.0.0.0
SCREEN_SAVE = 0
RING_FILE = /usr/work/media/ring.wav
